<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>

<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
        background-color: rgb(36, 195, 81);
    }

    header {
        background-color: black;
        padding: 10px, 0;
        text-align: center
    }

    header a {
        color: aliceblue;
        text-decoration: none;
        margin: 0, 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color:bisque;
        font-size: 25px;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: black;
    }

</style>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table>
        <tr>
            <p>Dalam pelajaran Bahasa Indonesia saya belajar tentang Teks Resensi.</p>
        </tr>
        <tr>
            <img src="Foto Bahasa Indonesia.jpg" width="800" height="500">
        </tr>
    </table>
</body>
</html>